<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source-->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- the  gravity is new, alternatively can be included in model-->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- -->
    <model name='table_plane'>
      <pose> 0.0 0.0 0.8   0 0 0</pose>
      <link name='link_0'>
        <visual name='visual'>
          <pose>0.3 0.0 0.01   0 0 0 </pose>
          <geometry>
            <box> <size> 0.6 1.2 0.02 </size> </box>
          </geometry>
          <material>
            <diffuse> 0.7 0.6 0.5 1.0 </diffuse>
          </material>
        </visual>
        <collision name='simple_0'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0.3 0.0 0.01   0 0 0 </pose>
          <geometry>
            <box> <size> 0.6 1.2 0.02 </size> </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>

    <!--include>
      <pose>1.5449 -0.2860 0.440 0.00 0.00 1.3883</pose>
      <uri>model://jsk_wrench</uri>
    </include-->
  </world>
</sdf>
