<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='jsk_open_end_wrench'>
    <link name='link_0'>
      <inertial>
        <mass>0.5</mass>
        <pose> 0.02 0 0 0 0 0</pose>
        <inertia>
          <ixx>6.0e-5</ixx>
          <iyy>2.0e-3</iyy>
          <izz>2.0e-3</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 -0.00325 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jsk_open_end_wrench/meshes/Open_End_Wrench.dae</uri>
            <scale>0.08 0.08 0.08</scale>
          </mesh>
        </geometry>
      </visual>

      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jsk_open_end_wrench/meshes/Open_End_Wrench.dae</uri>
            <scale>0.08 0.08 0.08</scale>
          </mesh>
        </geometry>
      </collision-->
      <collision name='simple_0'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.005 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.015 0.0065</size>
          </box>
        </geometry>
      </collision>
      <collision name='simple_1'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-0.072 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius> 0.018 </radius>
            <length> 0.007 </length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='simple_2'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.085 0 0.0026 0 -0.2 0</pose>
        <geometry>
          <cylinder>
            <radius> 0.013 </radius>
            <length> 0.007 </length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <!--static>1</static>
    <allow_auto_disable>1</allow_auto_disable-->
  </model>
</sdf>
