<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='jsk_plier'>
    <link name='link_0'>
      <inertial>
        <mass>0.5</mass>
        <pose> -0.02 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.0e-4</ixx>
          <iyy>4.0e-3</iyy>
          <izz>4.0e-3</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0.003 -0.004  1.57079632679490 -0 -1.521 </pose>
        <geometry>
          <mesh>
            <uri>model://jsk_plier/meshes/Pliers-2.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <!--material>
          <script>
            <uri>model://jsk_plier/materials/scripts</uri>
            <uri>model://jsk_plier/materials/textures</uri>
            <name>fanta</name>
          </script>
        </material-->
      </visual>

      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jsk_plier/meshes/Pliers-2.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision-->
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.027 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size> 0.1 0.02 0.01</size>
          </box>
        </geometry>
      </collision>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-0.055 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size> 0.05 0.06 0.01</size>
          </box>
        </geometry>
      </collision>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-0.025 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size> 0.03 0.04 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
    <!--static>1</static>
    <allow_auto_disable>1</allow_auto_disable-->
  </model>
</sdf>
