<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='jsk_screw_driver2'>
    <link name='link_0'>
      <inertial>
        <mass>0.5</mass>
        <pose> 0.02 0 0 0 0 0</pose>
        <inertia>
          <ixx>6.0e-5</ixx>
          <iyy>2.0e-3</iyy>
          <izz>2.0e-3</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0.078 0 0 0 0 1.57079632679490</pose>
        <geometry>
          <mesh>
            <uri>model://jsk_screw_driver2/meshes/Allen_Driver.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jsk_screw_driver2/meshes/Allen_Driver.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision-->
      <collision name='simple_0'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose> 0.035 0 0 0 1.57079632679490 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.08 </length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='simple_1'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose> -0.015 0 0 0 1.57079632679490 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.10 </length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <!--static>1</static>
    <allow_auto_disable>1</allow_auto_disable-->
  </model>
</sdf>
