<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='jsk_cutter'>
    <link name='link_0'>
      <inertial>
        <mass>0.5</mass>
        <pose> 0 0 0 0 0 0</pose>
        <inertia>
          <ixx>9e-5</ixx>
          <iyy>1.5e-3</iyy>
          <izz>1.5e-3</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jsk_cutter/meshes/cutter.dae</uri>
            <scale>0.000185 0.000185 0.000185</scale>
          </mesh>
        </geometry>
      </visual>

      <!--collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jsk_cutter/meshes/cutter.dae</uri>
            <scale>0.000185 0.000185 0.000185</scale>
          </mesh>
        </geometry>
        </collision-->
      <collision name='simple_box'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size> 0.165 0.037 0.01 </size>
          </box>
        </geometry>
      </collision>
    </link>
    <!--static>1</static>
    <allow_auto_disable>1</allow_auto_disable-->
  </model>
</sdf>
